<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MobileApplicationCell" id="gTV-IL-0wX" customClass="MobileApplicationCell" customModule="CollectionTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-lQ-ji2">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="255"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TRo-lQ-ji2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BB6-bf-bdO"/>
                <constraint firstAttribute="bottom" secondItem="TRo-lQ-ji2" secondAttribute="bottom" id="FbB-HO-4T5"/>
                <constraint firstItem="TRo-lQ-ji2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="REL-8X-Pxk"/>
                <constraint firstAttribute="trailing" secondItem="TRo-lQ-ji2" secondAttribute="trailing" id="WWc-xb-LRJ"/>
            </constraints>
            <size key="customSize" width="187" height="255"/>
            <connections>
                <outlet property="mobileAppImage" destination="TRo-lQ-ji2" id="15Y-Gq-bb6"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="91.901408450704224"/>
        </collectionViewCell>
    </objects>
</document>
