<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sk1-ni-hMt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Applications-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MobileApplicationController" customModule="CollectionTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-Ik-0gY">
                                <rect key="frame" x="65" y="103" width="286" height="32"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.062745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Videos"/>
                                    <segment title="Images"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SegmentAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="y6X-LS-iqa"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-CP-Ukl">
                                <rect key="frame" x="0.0" y="149" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J7G-Bs-QQz">
                                    <size key="itemSize" width="185" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1X4-7l-z0R">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ba-VB-SPE">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-Cc-OK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nXL-Cc-OK7" secondAttribute="bottom" id="E5s-UH-Iku"/>
                                                <constraint firstItem="nXL-Cc-OK7" firstAttribute="top" secondItem="8ba-VB-SPE" secondAttribute="top" id="HCZ-3k-WwC"/>
                                                <constraint firstItem="nXL-Cc-OK7" firstAttribute="leading" secondItem="8ba-VB-SPE" secondAttribute="leading" id="PW1-M1-oNC"/>
                                                <constraint firstAttribute="trailing" secondItem="nXL-Cc-OK7" secondAttribute="trailing" id="oHa-uo-Wu0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="171"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eOZ-Ik-0gY" secondAttribute="trailing" constant="42" id="CnZ-kM-Y9p"/>
                            <constraint firstItem="eOZ-Ik-0gY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QxG-R7-IkT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ndw-CP-Ukl" secondAttribute="trailing" id="X1h-Vm-d0r"/>
                            <constraint firstItem="eOZ-Ik-0gY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="65" id="dMe-6I-lSD"/>
                            <constraint firstItem="ndw-CP-Ukl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tA6-0I-LhA"/>
                            <constraint firstAttribute="bottom" secondItem="ndw-CP-Ukl" secondAttribute="bottom" id="woH-Di-W91"/>
                            <constraint firstItem="ndw-CP-Ukl" firstAttribute="top" secondItem="eOZ-Ik-0gY" secondAttribute="bottom" constant="15" id="zyA-gt-0N0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Applications" id="wgB-sY-UCk"/>
                    <connections>
                        <outlet property="segmentControl" destination="eOZ-Ik-0gY" id="cEB-ml-Cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ev4-0J-YNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sk1-ni-hMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVk-be-l98">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.71372549019999998" green="0.062745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.71372549019999998" green="0.062745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ysD-on-tOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8r-s9-Pqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
